

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="OneAmx">
  <meta name="keywords" content="">
  
    <meta name="description" content="sgdisk源码解析MBR分区表MBR分区  MBR是传统的分区表，如果你使用的电脑比较老，该电脑硬盘使用MBR分区方案的可能性比较大。下面，我们列出MBR分区表的一些重要特点：  1、MBR分区方案使用硬盘的第一个物理扇区中的64个字节作为分区表的空间保存硬盘分区信息，每个分区的信息要占16个字节。所以，MBR分区表最多只能保存4个分区的分区信息。 2、MBR分区方案中，有三种类型的分区，主分区">
<meta property="og:type" content="article">
<meta property="og:title" content="sgdisk源码解析">
<meta property="og:url" content="http://example.com/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="喝口白桃呜龙">
<meta property="og:description" content="sgdisk源码解析MBR分区表MBR分区  MBR是传统的分区表，如果你使用的电脑比较老，该电脑硬盘使用MBR分区方案的可能性比较大。下面，我们列出MBR分区表的一些重要特点：  1、MBR分区方案使用硬盘的第一个物理扇区中的64个字节作为分区表的空间保存硬盘分区信息，每个分区的信息要占16个字节。所以，MBR分区表最多只能保存4个分区的分区信息。 2、MBR分区方案中，有三种类型的分区，主分区">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/mbr-vs-gpt-02.png">
<meta property="og:image" content="http://example.com/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/Center.png">
<meta property="og:image" content="http://example.com/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20251013223933227.png">
<meta property="og:image" content="http://example.com/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/Center-1760367285230-3.png">
<meta property="og:image" content="http://example.com/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20251013225635232.png">
<meta property="og:image" content="http://example.com/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/Center-1760367546855-6.png">
<meta property="article:published_time" content="2025-10-13T14:34:24.000Z">
<meta property="article:modified_time" content="2025-10-13T15:15:28.577Z">
<meta property="article:author" content="OneAmx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/mbr-vs-gpt-02.png">
  
  
  
  <title>sgdisk源码解析 - 喝口白桃呜龙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mouse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>喝口白桃呜龙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="sgdisk源码解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-13 22:34" pubdate>
          2025年10月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          浏览 <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sgdisk源码解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="sgdisk源码解析"><a href="#sgdisk源码解析" class="headerlink" title="sgdisk源码解析"></a>sgdisk源码解析</h1><h2 id="MBR分区表"><a href="#MBR分区表" class="headerlink" title="MBR分区表"></a>MBR分区表</h2><h3 id="MBR分区"><a href="#MBR分区" class="headerlink" title="MBR分区"></a>MBR分区</h3><img src="/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/mbr-vs-gpt-02.png" srcset="/img/loading.gif" lazyload alt="MBR 与 GPT" style="zoom:100%;">

<p>MBR是传统的分区表，如果你使用的电脑比较老，该电脑硬盘使用MBR分区方案的可能性比较大。下面，我们列出MBR分区表的一些重要特点：</p>
<ul>
<li>1、MBR分区方案使用硬盘的第一个物理扇区中的64个字节作为分区表的空间保存硬盘分区信息，每个分区的信息要占16个字节。所以，MBR分区表最多只能保存4个分区的分区信息。</li>
<li>2、MBR分区方案中，有三种类型的分区，主分区、扩展分区和逻辑分区。扩展分区与逻辑分区是为了突破分区表中只能保存4个分区的限制而出现的。</li>
<li>3、MBR分区表中保存的分区信息都是主分区与扩展分区的分区信息，扩展分区不能直接使用，需要在扩展分区内划分一个或多个逻辑分区后才能使用。逻辑分区的分区信息保存在扩展分区内而不是保存在MBR分区表内，这样，就可以突破MBR分区表只能保存4个分区的限制。</li>
<li>4、16个字节的分区信息保存有分区活动状态标志、文件系统标识、起止柱面号、磁头号、扇区号、起始扇区位置（4个字节）、分区总扇区数目（4个字节）等内容。这里最重要的是：分区的起始扇区位置与分区的总扇区数，都是用4个字节表示的。</li>
<li>5、一般每个扇区的容量是512字节，4个字节的扇区能表示的最大容量是2TB，由4可知，在MBR分区表中，分区的起始位置不能大于2TB，分区的最大容量，也不能大于2TB。所以，<strong>对2TB以上容量的物理硬盘，不适合使用MBR分区方案</strong>。</li>
</ul>
<hr>
<p>MBR（Main Boot Record 主引导记录区）位于整个硬盘的0磁道0柱面1扇区。在512字节的主引导扇区中，MBR只占用了其中的446个字节，另外的64个字节交给了 DPT（Disk Partition Table硬盘分区表），最后两个字节“55，AA”是分区的结束标志。这个整体构成了硬盘的主引导扇区。</p>
<img src="/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/Center.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:90%;">



<h3 id="硬盘分区DPT详解"><a href="#硬盘分区DPT详解" class="headerlink" title="硬盘分区DPT详解"></a>硬盘分区DPT详解</h3><p>分区表由4项组成，每项16个字节（Byte).共4×16 &#x3D; 64字节(Byte)。每项描述一个分区的基本信息。(80) (01 01 00) (07) (FE FF FF) (3F 00 00 00) (82 C1 3B 3A)</p>
<img src="/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20251013223933227.png" srcset="/img/loading.gif" lazyload alt="image-20251013223933227" style="zoom:80%;">

<img src="/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/Center-1760367285230-3.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:80%;">

<img src="/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20251013225635232.png" srcset="/img/loading.gif" lazyload alt="image-20251013225635232" style="zoom:80%;">

<p><strong>第一项：</strong></p>
<p>(80) (01 01 00) (07) (FE FF FF) (3F 00 00 00) (82 C1 3B 3A)</p>
<ul>
<li><p>（80）: 代表这个分区（C盘）为活动分区。即系统会从C盘启动。</p>
</li>
<li><p>（01 01 00） :表示这个分区（C盘）的起始扇区为（0柱面，1磁头，1扇区）。</p>
</li>
<li><p>（07）:表示这个分区的文件系统为NTFS。</p>
</li>
<li><p>（ FE FF FF）:磁头号:254; 扇区号:(11 1111)2&#x3D;(63)10; 柱面号：(11 1111 1111)2&#x3D;(1023)10</p>
<ul>
<li>(FE)16&#x3D;(254)10 ;(FF)16&#x3D;(1111 1111)2;(FF)16&#x3D;(1111 1111)2;</li>
<li>故该分区(C盘)结束扇区为（1023柱面，254磁头，63扇区）。</li>
</ul>
</li>
<li><p>(3F 00 00 00) : 反向，（00 00 00 3F) 16 &#x3D; (63) 10，为该分区(C盘)起始逻辑扇区号与逻辑0扇区号之差。表示该分区（C盘）前面已有63个扇区，这63个扇区为系统隐藏扇区。</p>
</li>
<li><p>(82 C1 3B 3A) : 反向，(3A 3B C1 82)16&#x3D;(976994690)10。表明该分区(C盘)有976994690个扇区。即（0柱面，1磁头，1扇区）至（1023柱面，254磁头，63扇区）共有976994690个扇区。</p>
</li>
</ul>
<p><strong>第二项：</strong></p>
<p>(00) (FE FF FF) (07) (FE FF FF) (00 C8 3B 3A) (00 88 FF 14)<br>和第一项解析一样。</p>
<p><strong>第三项：</strong></p>
<p>(00) (FE FF FF)(0F) (FE FF FF) (00 50 3B 4F) (00 18 35 25)</p>
<ul>
<li>(0F) :表示该分区为扩展分区</li>
<li>(FE FF FF) :磁头号:（254) 10；扇区号:(11 1111) 2 &#x3D; (63) 10 ; 柱面号:(11 1111 1111) 2 &#x3D; (1023) 10</li>
<li>(00 50 3B 4F) : 反向，(4F 3B 50 00)16&#x3D;(1329287168)10,表示扩展分区共的起始扇区号为1329287168扇区。指向E盘的地址。</li>
<li>(00 18 35 25): 反向，(25 35 18 00)16&#x3D;(624236544)10,表示扩展分区有624236544个扇区。扩展分区的大小为624236544&#x2F;2&#x2F;1024&#x2F;1024&#x3D;297G，这是这个扩展分区的大小，里面又可以分无限分区。如图，我的扩展分区又分为E盘和G盘</li>
</ul>
<p>根据上面的信息，我们跳到1329287168扇区，这里有该分区的信息。如图</p>
<img src="/2025/10/13/sgdisk%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/Center-1760367546855-6.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 90%;">

<p>(00) (01 01 00) (07) (FE FF FF) (3F 00 00 00) (C1 07 40 06)</p>
<ul>
<li>(07)：说明是文件系统是NTFS。</li>
<li>(C1 07 40 06)： 反向(06 40 07 C1)16&#x3D;(104859585)10。改分区有104859585个扇区。大小为：104859585&#x2F;2&#x2F;1024&#x2F;1024&#x3D;50G。</li>
</ul>
<h2 id="sgdisk源码解析-1"><a href="#sgdisk源码解析-1" class="headerlink" title="sgdisk源码解析"></a>sgdisk源码解析</h2><p>源码路径：external\gptfdisk\sgdisk.cc</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">android_dump</span><span class="hljs-params">(<span class="hljs-type">char</span>* device)</span> &#123;<br>    BasicMBRData mbrData;<br>    GPTData gptData;<br>    GPTPart partData;<br>    <span class="hljs-type">int</span> numParts = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">stringstream</span> res;<br><br>    <span class="hljs-comment">/* Silence noisy underlying library */</span><br>    <span class="hljs-type">int</span> <span class="hljs-built_in">stdout</span> = dup(STDOUT_FILENO);<br>    <span class="hljs-type">int</span> silence = open(<span class="hljs-string">&quot;/dev/null&quot;</span>, <span class="hljs-number">0</span>);<br>    dup2(silence, STDOUT_FILENO);<br>    dup2(silence, STDERR_FILENO);<br><br>    <span class="hljs-keyword">if</span> (!mbrData.ReadMBRData((<span class="hljs-built_in">string</span>) device)) &#123;<br>        <span class="hljs-built_in">cerr</span> &lt;&lt; <span class="hljs-string">&quot;Failed to read MBR&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">8</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">switch</span> (mbrData.GetValidity()) &#123;<br>    <span class="hljs-keyword">case</span> mbr:<br>        res &lt;&lt; <span class="hljs-string">&quot;DISK mbr&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; MAX_MBR_PARTS; i++) &#123;<br>            <span class="hljs-keyword">if</span> (mbrData.GetLength(i) &gt; <span class="hljs-number">0</span>) &#123;<br>                res &lt;&lt; <span class="hljs-string">&quot;PART &quot;</span> &lt;&lt; (i + <span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; hex<br>                        &lt;&lt; (<span class="hljs-type">int</span>) mbrData.GetType(i) &lt;&lt; dec &lt;&lt; <span class="hljs-built_in">endl</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> gpt:<br>        gptData.JustLooking();<br>        <span class="hljs-keyword">if</span> (!gptData.LoadPartitions((<span class="hljs-built_in">string</span>) device)) &#123;<br>            <span class="hljs-built_in">cerr</span> &lt;&lt; <span class="hljs-string">&quot;Failed to read GPT&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">9</span>;<br>        &#125;<br><br>        res &lt;&lt; <span class="hljs-string">&quot;DISK gpt &quot;</span> &lt;&lt; gptData.GetDiskGUID() &lt;&lt; <span class="hljs-built_in">endl</span>;<br>        numParts = gptData.GetNumParts();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; numParts; i++) &#123;<br>            partData = gptData[i];<br>            <span class="hljs-keyword">if</span> (partData.GetFirstLBA() &gt; <span class="hljs-number">0</span>) &#123;<br>                res &lt;&lt; <span class="hljs-string">&quot;PART &quot;</span> &lt;&lt; (i + <span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; partData.GetType() &lt;&lt; <span class="hljs-string">&quot; &quot;</span><br>                        &lt;&lt; partData.GetUniqueGUID() &lt;&lt; <span class="hljs-string">&quot; &quot;</span><br>                        &lt;&lt; partData.GetDescription() &lt;&lt; <span class="hljs-built_in">endl</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">default</span>:<br>        <span class="hljs-built_in">cerr</span> &lt;&lt; <span class="hljs-string">&quot;Unknown partition table&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">10</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* Write our actual output */</span><br>    <span class="hljs-built_in">string</span> resString = res.str();<br>    write(<span class="hljs-built_in">stdout</span>, resString.c_str(), resString.length());<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; argc; i++) &#123;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(<span class="hljs-string">&quot;--android-dump&quot;</span>, argv[i])) &#123;<br>            <span class="hljs-keyword">return</span> android_dump(argv[i + <span class="hljs-number">1</span>]);<br>        &#125;<br>    &#125;<br><br>    GPTDataCL theGPT;<br>    <span class="hljs-keyword">return</span> theGPT.DoOptions(argc, argv);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>主函数特别简单，就是调用ReadMBRData，然后打印出来</p>
<h3 id="MBR分区表的代码表示"><a href="#MBR分区表的代码表示" class="headerlink" title="MBR分区表的代码表示"></a>MBR分区表的代码表示</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MBRRecord</span> &#123;</span><br>   <span class="hljs-type">uint8_t</span> status;<br>   <span class="hljs-type">uint8_t</span> firstSector[<span class="hljs-number">3</span>];<br>   <span class="hljs-type">uint8_t</span> partitionType;<br>   <span class="hljs-type">uint8_t</span> lastSector[<span class="hljs-number">3</span>];<br>   <span class="hljs-type">uint32_t</span> firstLBA; <span class="hljs-comment">// see above</span><br>   <span class="hljs-type">uint32_t</span> lengthLBA;<br>&#125;; <span class="hljs-comment">// struct MBRRecord</span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TempMBR</span> &#123;</span><br>   <span class="hljs-type">uint8_t</span> code[<span class="hljs-number">440</span>];<br>   <span class="hljs-type">uint32_t</span> diskSignature;<br>   <span class="hljs-type">uint16_t</span> nulls;<br>   <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MBRRecord</span> <span class="hljs-title">partitions</span>[4];</span><br>   <span class="hljs-type">uint16_t</span> MBRSignature;<br>&#125;; <span class="hljs-comment">// struct TempMBR</span><br></code></pre></td></tr></table></figure>

<h3 id="读取MBR分区表"><a href="#读取MBR分区表" class="headerlink" title="读取MBR分区表"></a>读取MBR分区表</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">BasicMBRData::ReadMBRData</span><span class="hljs-params">(DiskIO * theDisk, <span class="hljs-type">int</span> checkBlockSize)</span> &#123;<br>   <span class="hljs-type">int</span> allOK = <span class="hljs-number">1</span>, i, logicalNum = <span class="hljs-number">3</span>;<br>   <span class="hljs-type">int</span> err = <span class="hljs-number">1</span>;<br>   TempMBR tempMBR;<br><br>   <span class="hljs-comment">// 读取512字节</span><br>   <span class="hljs-keyword">if</span> (myDisk-&gt;Seek(<span class="hljs-number">0</span>))<br>     <span class="hljs-keyword">if</span> (myDisk-&gt;Read(&amp;tempMBR, <span class="hljs-number">512</span>))<br>        err = <span class="hljs-number">0</span>;<br>   <span class="hljs-keyword">if</span> (err) &#123;<br>      <span class="hljs-comment">// ...</span><br>   &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">440</span>; i++)<br>         code[i] = tempMBR.code[i];<br>      diskSignature = tempMBR.diskSignature;<br>      nulls = tempMBR.nulls;<br>      <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;<br>         partitions[i] = tempMBR.partitions[i];<br>         <span class="hljs-keyword">if</span> (partitions[i].GetLengthLBA() &gt; <span class="hljs-number">0</span>)<br>            partitions[i].SetInclusion(PRIMARY);<br>      &#125;<br>      MBRSignature = tempMBR.MBRSignature;<br><br>      <span class="hljs-keyword">if</span> (MBRSignature != MBR_SIGNATURE) &#123;<br>         allOK = <span class="hljs-number">0</span>;<br>         state = invalid;<br>      &#125;<br><br>      <span class="hljs-keyword">if</span> (allOK) &#123;<br>         <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;<br>            <span class="hljs-comment">// 发现有扩展分区的标识: 0x05/0x0f/0x85</span><br>            <span class="hljs-keyword">if</span> ((partitions[i].GetType() == <span class="hljs-number">0x05</span>) || (partitions[i].GetType() == <span class="hljs-number">0x0f</span>)<br>                || (partitions[i].GetType() == <span class="hljs-number">0x85</span>)) &#123;<br>               <span class="hljs-comment">// 加载扩展分区extend mbr[简写ebr]</span><br>               logicalNum = ReadLogicalParts(partitions[i].GetStartLBA(), <span class="hljs-built_in">abs</span>(logicalNum) + <span class="hljs-number">1</span>);<br>               DeletePartition(i);<br>            &#125;<br>         &#125;<br>      &#125;<br><br>   <span class="hljs-keyword">return</span> allOK;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="加载逻辑分区"><a href="#加载逻辑分区" class="headerlink" title="加载逻辑分区"></a>加载逻辑分区</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">BasicMBRData::ReadLogicalParts</span><span class="hljs-params">(<span class="hljs-type">uint64_t</span> extendedStart, <span class="hljs-type">int</span> partNum)</span> &#123;<br>   <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TempMBR</span> <span class="hljs-title">ebr</span>;</span><br>   <span class="hljs-type">int</span> i, another = <span class="hljs-number">1</span>, allOK = <span class="hljs-number">1</span>;<br>   <span class="hljs-type">uint8_t</span> ebrType;<br>   <span class="hljs-type">uint64_t</span> offset;<br>   <span class="hljs-type">uint64_t</span> EbrLocations[MAX_MBR_PARTS];<br><br>   offset = extendedStart;<br>   <span class="hljs-built_in">memset</span>(&amp;EbrLocations, <span class="hljs-number">0</span>, MAX_MBR_PARTS * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">uint64_t</span>));<br>   <span class="hljs-keyword">while</span> (another &amp;&amp; (partNum &lt; MAX_MBR_PARTS) &amp;&amp; (partNum &gt;= <span class="hljs-number">0</span>) &amp;&amp; (allOK &gt; <span class="hljs-number">0</span>)) &#123;<br>      <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; MAX_MBR_PARTS; i++) &#123;<br>         <span class="hljs-keyword">if</span> (EbrLocations[i] == offset) &#123; <span class="hljs-comment">// already read this one; infinite logical partition loop!</span><br>            <span class="hljs-built_in">cerr</span> &lt;&lt; <span class="hljs-string">&quot;Logical partition infinite loop detected! This is being corrected.\n&quot;</span>;<br>            allOK = <span class="hljs-number">-1</span>;<br>            <span class="hljs-keyword">if</span>(partNum &gt; <span class="hljs-number">0</span>) <span class="hljs-comment">//don&#x27;t go negative</span><br>                partNum -= <span class="hljs-number">1</span>;<br>         &#125; <span class="hljs-comment">// if</span><br>      &#125; <span class="hljs-comment">// for</span><br>      EbrLocations[partNum] = offset;<br>      <span class="hljs-comment">// 便宜到扩展分区，读取512字节</span><br>      <span class="hljs-keyword">if</span> (myDisk-&gt;Seek(offset) == <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// seek to EBR record</span><br>         <span class="hljs-built_in">cerr</span> &lt;&lt; <span class="hljs-string">&quot;Unable to seek to &quot;</span> &lt;&lt; offset &lt;&lt; <span class="hljs-string">&quot;! Aborting!\n&quot;</span>;<br>         allOK = <span class="hljs-number">-1</span>;<br>      &#125;<br>      <span class="hljs-keyword">if</span> (myDisk-&gt;Read(&amp;ebr, <span class="hljs-number">512</span>) != <span class="hljs-number">512</span>) &#123; <span class="hljs-comment">// Load the data....</span><br>		 <span class="hljs-comment">// ...</span><br>         allOK = <span class="hljs-number">-1</span>;<br>      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (IsLittleEndian() != <span class="hljs-number">1</span>) &#123;<br>		<span class="hljs-comment">// 处理小端</span><br>      &#125;<br><br><br>      <span class="hljs-keyword">if</span> ((partNum &gt;= <span class="hljs-number">0</span>) &amp;&amp; (partNum &lt; MAX_MBR_PARTS) &amp;&amp; (allOK &gt; <span class="hljs-number">0</span>)) &#123;<br>         ebrType = ebr.partitions[<span class="hljs-number">0</span>].partitionType;<br>         <span class="hljs-keyword">if</span> ((ebrType == <span class="hljs-number">0x05</span>) || (ebrType == <span class="hljs-number">0x0f</span>) || (ebrType == <span class="hljs-number">0x85</span>)) &#123;<br>            <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;EBR points to an EBR!\n&quot;</span>;<br>            offset = extendedStart + ebr.partitions[<span class="hljs-number">0</span>].firstLBA;<br>         &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// Copy over the basic data....</span><br>            partitions[partNum] = ebr.partitions[<span class="hljs-number">0</span>];<br>            <span class="hljs-comment">// Adjust the start LBA, since it&#x27;s encoded strangely....</span><br>            partitions[partNum].SetStartLBA(ebr.partitions[<span class="hljs-number">0</span>].firstLBA + offset);<br>            partitions[partNum].SetInclusion(LOGICAL);<br>            <br>            <span class="hljs-comment">// Find the next partition (if there is one)</span><br>            <span class="hljs-keyword">if</span> ((ebr.partitions[<span class="hljs-number">1</span>].firstLBA != UINT32_C(<span class="hljs-number">0</span>)) &amp;&amp; (partNum &lt; (MAX_MBR_PARTS - <span class="hljs-number">1</span>))) &#123;<br>               offset = extendedStart + ebr.partitions[<span class="hljs-number">1</span>].firstLBA;<br>               partNum++;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>               another = <span class="hljs-number">0</span>;<br>            &#125; <span class="hljs-comment">// if another partition</span><br>         &#125; <span class="hljs-comment">// if/else</span><br>      &#125; <span class="hljs-comment">// if</span><br>   &#125; <span class="hljs-comment">// while()</span><br>   <span class="hljs-keyword">return</span> (partNum * allOK);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><p>就是读取磁盘的512字节，获取分区表，如果有扩展分区，再去读扩展分区的分区表，可以一直套娃下去！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>sgdisk源码解析</div>
      <div>http://example.com/2025/10/13/sgdisk源码解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>OneAmx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/09/f2fs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9Ffiemap%E8%AE%B0%E5%BD%95/" title="f2fs文件系统fiemap记录">
                        <span class="hidden-mobile">f2fs文件系统fiemap记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":true}});</script></body>
</html>
