

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="OneAmx">
  <meta name="keywords" content="">
  
    <meta name="description" content="编译原理&amp;手写C语言编译器 本系列博客主要记录自己学习编译原理的笔记，并手写一个C语言编译器  ☃️编译原理学习资料：哈工大陈鄞老师的《编译原理》 💫手写C语言编译器：Daniel McCarthy大佬的**PeachCompiler**项目   1.绪论1.1 什么是编译编译：将高级语言【源语言】翻译成汇编语言或机器语言【目标语言】的过程       1.2 建立手写C语言框架刚开始建">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理&amp;手写C语言编译器">
<meta property="og:url" content="http://example.com/2023/03/01/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%89%8B%E5%86%99C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%99%A8/index.html">
<meta property="og:site_name" content="一只安慕嘻">
<meta property="og:description" content="编译原理&amp;手写C语言编译器 本系列博客主要记录自己学习编译原理的笔记，并手写一个C语言编译器  ☃️编译原理学习资料：哈工大陈鄞老师的《编译原理》 💫手写C语言编译器：Daniel McCarthy大佬的**PeachCompiler**项目   1.绪论1.1 什么是编译编译：将高级语言【源语言】翻译成汇编语言或机器语言【目标语言】的过程       1.2 建立手写C语言框架刚开始建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/01/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%89%8B%E5%86%99C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%99%A8/image-20230301212103467.png">
<meta property="og:image" content="http://example.com/2023/03/01/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%89%8B%E5%86%99C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%99%A8/image-20230301212250329.png">
<meta property="og:image" content="http://example.com/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%89%8B%E5%86%99C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%99%A8/image-20230301213807711.png">
<meta property="article:published_time" content="2023-03-01T13:12:42.000Z">
<meta property="article:modified_time" content="2023-03-01T14:17:23.620Z">
<meta property="article:author" content="OneAmx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/03/01/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%89%8B%E5%86%99C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%99%A8/image-20230301212103467.png">
  
  
  
  <title>编译原理&amp;手写C语言编译器 - 一只安慕嘻</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只安慕嘻</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="编译原理&amp;手写C语言编译器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-01 21:12" pubdate>
          2023年3月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编译原理&amp;手写C语言编译器</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="编译原理-amp-手写C语言编译器"><a href="#编译原理-amp-手写C语言编译器" class="headerlink" title="编译原理&amp;手写C语言编译器"></a>编译原理&amp;手写C语言编译器</h1><blockquote>
<p>本系列博客主要记录自己学习编译原理的笔记，并手写一个C语言编译器</p>
<ul>
<li>☃️<strong>编译原理学习资料</strong>：哈工大陈鄞老师的《编译原理》</li>
<li>💫<strong>手写C语言编译器</strong>：Daniel McCarthy大佬的**<a target="_blank" rel="noopener" href="https://github.com/nibblebits/PeachCompiler">PeachCompiler</a>**项目</li>
</ul>
</blockquote>
<h2 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1.绪论"></a>1.绪论</h2><h3 id="1-1-什么是编译"><a href="#1-1-什么是编译" class="headerlink" title="1.1 什么是编译"></a>1.1 什么是编译</h3><p><strong>编译</strong>：将高级语言【源语言】翻译成汇编语言或机器语言【目标语言】的过程</p>
<img src="/2023/03/01/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%89%8B%E5%86%99C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%99%A8/image-20230301212103467.png" srcset="/img/loading.gif" lazyload alt="image-20230301212103467" style="zoom:67%;">





<h3 id="1-2-建立手写C语言框架"><a href="#1-2-建立手写C语言框架" class="headerlink" title="1.2 建立手写C语言框架"></a>1.2 建立手写C语言框架</h3><p>刚开始建立的框架目录如下所示：</p>
<img src="/2023/03/01/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%89%8B%E5%86%99C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%99%A8/image-20230301212250329.png" srcset="/img/loading.gif" lazyload alt="image-20230301212250329" style="zoom:80%;">

<p><strong>下面详细介绍一下各个目录的作用：</strong></p>
<ul>
<li><strong>build</strong>：用来存放Makefile中的编译产物</li>
<li><strong>helpers</strong>：里面主要存放了一些帮助函数，比如说vector，buffer，就不需要我们去手写列表了</li>
<li><strong>compiler.c</strong>：编译器的大管家，由它统筹词法分析，语义分析等过程….</li>
<li><strong>compiler.h</strong>：编译器的头文件，声明函数，定义类型</li>
<li><strong>cprocess.c</strong>：处理源文件的C文件</li>
<li><strong>main.c</strong>：编译器的主入口</li>
<li><strong>test.c</strong>：严重我们编译器是否正确所需要的测试C文件</li>
</ul>
<hr>
<p><strong>简单介绍一下各个文件的关系：</strong></p>
<ol>
<li>进入main.c开始主入口函数执行</li>
<li>调用compile.c中的compile_file函数去编译文件，有它完成编译器的各个流程</li>
<li>compile_file调用compile_process_create创建源文件和目标文件</li>
</ol>
<p><img src="/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%89%8B%E5%86%99C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%99%A8/image-20230301213807711.png" srcset="/img/loading.gif" lazyload alt="image-20230301213807711"></p>
<p>下面看各个函数就清晰了很多。。。</p>
<p><code>compiler.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> PEACHCOMPILER_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PEACHCOMPILER_H</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span><br>    COMPILER_FILE_COMPILED_OK,<br>    COMPILER_FAILED_WITH_ERRORS<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">compile_process</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> flags;<br><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">compile_process_inputt_file</span></span><br><span class="hljs-class">    &#123;</span><br>        FILE* fp;<br>        <span class="hljs-type">const</span> <span class="hljs-type">char</span>* abs_path;<br>    &#125; cfile;<br>    <br>    FILE* ofile;<br>&#125;;<br><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">compile_file</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* filename, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* out_filename, <span class="hljs-type">int</span> flags)</span>;<br><br><span class="hljs-keyword">struct</span> compile_process* <span class="hljs-title function_">compile_process_create</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* filename, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* filename_out, <span class="hljs-type">int</span> flags)</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p><code>compiler.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;compiler.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">compile_file</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* filename, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* out_filename, <span class="hljs-type">int</span> flags)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">compile_process</span>* <span class="hljs-title">process</span> =</span> compile_process_create(filename, out_filename, flags);<br>    <span class="hljs-keyword">if</span> (!process)<br>        <span class="hljs-keyword">return</span> COMPILER_FAILED_WITH_ERRORS;<br>    <br>    <span class="hljs-comment">// Preform lexical analysis</span><br><br>    <span class="hljs-comment">// Preform parsing</span><br><br>    <span class="hljs-comment">// Preform code generation</span><br><br><br>    <span class="hljs-keyword">return</span> COMPILER_FILE_COMPILED_OK;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>cprocess.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;compiler.h&quot;</span></span><br><br><span class="hljs-keyword">struct</span> compile_process* <span class="hljs-title function_">compile_process_create</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* filename, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* filename_out, <span class="hljs-type">int</span> flags)</span><br>&#123;<br>    FILE *file = fopen(filename, <span class="hljs-string">&quot;r&quot;</span>);<br>    <span class="hljs-keyword">if</span> (!file) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br><br>    FILE *out_file = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">if</span> (filename) &#123;<br>        out_file = fopen(filename_out, <span class="hljs-string">&quot;w&quot;</span>);<br>        <span class="hljs-keyword">if</span> (!out_file) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">compile_process</span>* <span class="hljs-title">process</span> =</span> <span class="hljs-built_in">calloc</span>(<span class="hljs-number">1</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> compile_process));<br>    process-&gt;flags = flags;<br>    process-&gt;cfile.fp = file;<br>    process-&gt;ofile = out_file;<br><br>    <span class="hljs-keyword">return</span> process;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>main.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;compiler.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br><br>    <span class="hljs-type">int</span> res = compile_file(<span class="hljs-string">&quot;./test.c&quot;</span>, <span class="hljs-string">&quot;./test&quot;</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (res == COMPILER_FILE_COMPILED_OK) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;everything compiled fine\n&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (res == COMPILER_FAILED_WITH_ERRORS)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Compile failed\n&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Unknown response for compile file\n&quot;</span>);<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>Makefile</code></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs makefile">OBJECTS= ./build/compiler.o ./build/cprocess.o ./build/helpers/buffer.o ./build/helpers/vector.o<br>INCLUDES= -I./<br><br><span class="hljs-section">all: $&#123;OBJECTS&#125;</span><br>	gcc main.c $&#123;INCLUDES&#125; $&#123;OBJECTS&#125; -g -o ./main<br><br><span class="hljs-section">./build/compiler.o: ./compiler.c</span><br>	gcc ./compiler.c $&#123;INCLUDES&#125; -o ./build/compiler.o -g -c<br><br><span class="hljs-section">./build/cprocess.o: ./cprocess.c</span><br>	gcc ./cprocess.c $&#123;INCLUDES&#125; -o ./build/cprocess.o -g -c<br><br><span class="hljs-section">./build/helpers/buffer.o: ./helpers/buffer.c</span><br>	gcc ./helpers/buffer.c $&#123;INCLUDES&#125; -o ./build/helpers/buffer.o -g -c<br><br><span class="hljs-section">./build/helpers/vector.o: ./helpers/vector.c</span><br>	gcc ./helpers/vector.c $&#123;INCLUDES&#125; -o ./build/helpers/vector.o -g -c<br><br><span class="hljs-section">clean:</span><br>	rm -rf ./main<br>	rm -rf &#123;OBJECTS&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>编译原理&amp;手写C语言编译器</div>
      <div>http://example.com/2023/03/01/编译原理-手写C语言编译器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>OneAmx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/25/kernel%E4%B8%8B%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BAconsole%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0/" title="kernel下输入输出console如何实现">
                        <span class="hidden-mobile">kernel下输入输出console如何实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
