

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="OneAmx">
  <meta name="keywords" content="">
  
    <meta name="description" content="exfat文件系统元数据写入流程  从 wirshark抓包U盘写入数据 文章中可以看到文件系统元数据是最后写入的！  哪些数据属于exfat元数据从exfat本身来说，有MBR区域，FAT表，bitmap区域属于会操作修改的区域，在代码中表现为：  sbi-&gt;boot_bh sbi-&gt;vol_amap[i] FAT项由独立的bh控制    直接抛结论：exfat元数据属于块设备，块设">
<meta property="og:type" content="article">
<meta property="og:title" content="exfat文件系统元数据写入流程">
<meta property="og:url" content="http://example.com/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="喝口白桃呜龙">
<meta property="og:description" content="exfat文件系统元数据写入流程  从 wirshark抓包U盘写入数据 文章中可以看到文件系统元数据是最后写入的！  哪些数据属于exfat元数据从exfat本身来说，有MBR区域，FAT表，bitmap区域属于会操作修改的区域，在代码中表现为：  sbi-&gt;boot_bh sbi-&gt;vol_amap[i] FAT项由独立的bh控制    直接抛结论：exfat元数据属于块设备，块设">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417210038199.png">
<meta property="og:image" content="http://example.com/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417204604728.png">
<meta property="og:image" content="http://example.com/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417205515307.png">
<meta property="og:image" content="http://example.com/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417215246734.png">
<meta property="og:image" content="http://example.com/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417222103243.png">
<meta property="og:image" content="http://example.com/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417222436740.png">
<meta property="og:image" content="http://example.com/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417222310708.png">
<meta property="og:image" content="http://example.com/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417222710163.png">
<meta property="article:published_time" content="2025-04-17T12:20:46.000Z">
<meta property="article:modified_time" content="2025-04-17T14:28:46.970Z">
<meta property="article:author" content="OneAmx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417210038199.png">
  
  
  
  <title>exfat文件系统元数据写入流程 - 喝口白桃呜龙</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mouse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>喝口白桃呜龙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="exfat文件系统元数据写入流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-17 20:20" pubdate>
          2025年4月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          浏览 <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">exfat文件系统元数据写入流程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="exfat文件系统元数据写入流程"><a href="#exfat文件系统元数据写入流程" class="headerlink" title="exfat文件系统元数据写入流程"></a>exfat文件系统元数据写入流程</h1><blockquote>
<p> 从 <a target="_blank" rel="noopener" href="https://anmuxixixi.github.io/2025/04/12/exfat%E6%96%87%E4%BB%B6%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/">wirshark抓包U盘写入数据</a> 文章中可以看到文件系统元数据是最后写入的！</p>
</blockquote>
<h2 id="哪些数据属于exfat元数据"><a href="#哪些数据属于exfat元数据" class="headerlink" title="哪些数据属于exfat元数据"></a>哪些数据属于exfat元数据</h2><p>从exfat本身来说，有MBR区域，FAT表，bitmap区域属于会操作修改的区域，在代码中表现为：</p>
<ul>
<li>sbi-&gt;boot_bh</li>
<li>sbi-&gt;vol_amap[i]</li>
<li>FAT项由独立的bh控制</li>
</ul>
<img src="/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417210038199.png" srcset="/img/loading.gif" lazyload alt="image-20250417210038199" style="zoom: 67%;">

<h2 id="直接抛结论：exfat元数据属于块设备，块设备脏页回写"><a href="#直接抛结论：exfat元数据属于块设备，块设备脏页回写" class="headerlink" title="直接抛结论：exfat元数据属于块设备，块设备脏页回写"></a>直接抛结论：exfat元数据属于块设备，块设备脏页回写</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">ret_from_fork<br>kthread<br>worker_thread<br>process_one_work<br>wb_workfn<br>wb_do_writeback<br>wb_writeback<br>__writeback_inodes_wb<br>writeback_sb_inodes<br>__writeback_single_inode<br>blkdev_writepages   # fs\block_dev.c<br>generic_writepages  # mm\page-writeback.c<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>我是如何得出结论说sbi-&gt;boot_bh属于块设备blkdev</strong></p>
<ul>
<li>打印blkdev的mapping</li>
</ul>
<img src="/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417204604728.png" srcset="/img/loading.gif" lazyload alt="image-20250417204604728" style="zoom: 80%;">

<ul>
<li>打印sbi-&gt;boot_bh的mapping，发现两者一模一样</li>
</ul>
<img src="/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417205515307.png" srcset="/img/loading.gif" lazyload alt="image-20250417205515307" style="zoom: 60%;">
</blockquote>
<h2 id="块设备写流程"><a href="#块设备写流程" class="headerlink" title="块设备写流程"></a>块设备写流程</h2><h3 id="sync触发"><a href="#sync触发" class="headerlink" title="sync触发"></a>sync触发</h3><p><a target="_blank" rel="noopener" href="https://anmuxixixi.github.io/2023/10/15/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9Fsync/#1-2-1-iterate-supers%E9%81%8D%E5%8E%86%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B6%85%E7%BA%A7%E5%9D%97">sync流程</a></p>
<p>sync如何保证先写数据区再写元数据区</p>
<img src="/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417215246734.png" srcset="/img/loading.gif" lazyload alt="image-20250417215246734" style="zoom:80%;">

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">ksys_sync<br>iterate_supers(sync_fs_one_sb, &amp;wait);<br><span class="hljs-meta prompt_">-&gt;</span><span class="language-bash">sync_fs =&gt; exfat_sync_fs</span><br>sync_blockdev<br>__sync_blockdev<br><span class="hljs-meta prompt_">filemap_write_and_wait(bdev-&gt;</span><span class="language-bash">bd_inode-&gt;i_mapping)</span><br>do_writepages<br>blkdev_writepages<br></code></pre></td></tr></table></figure>



<h3 id="脏页回写"><a href="#脏页回写" class="headerlink" title="脏页回写"></a>脏页回写</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hxm12043219/article/details/131406661">https://blog.csdn.net/hxm12043219/article/details/131406661</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">ret_from_fork<br>kthread<br>worker_thread<br>process_one_work<br>wb_workfn<br>wb_do_writeback<br>wb_writeback<br>__writeback_inodes_wb<br>writeback_sb_inodes<br>__writeback_single_inode<br>blkdev_writepages   <span class="hljs-meta"># fs\block_dev.c</span><br>generic_writepages  <span class="hljs-meta"># mm\page-writeback.c</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ywang-wnlo/p/writeback.html">https://www.cnblogs.com/ywang-wnlo/p/writeback.html</a></p>
<img src="/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417222103243.png" srcset="/img/loading.gif" lazyload alt="image-20250417222103243" style="zoom:80%;">

<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/574704571">https://zhuanlan.zhihu.com/p/574704571</a></p>
<img src="/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417222436740.png" srcset="/img/loading.gif" lazyload alt="image-20250417222436740" style="zoom:80%;">


</blockquote>
<p>同理，隶属于bdev的buffer_head被置为脏，也会挂到b_dirty上</p>
<img src="/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417222310708.png" srcset="/img/loading.gif" lazyload alt="image-20250417222310708" style="zoom:80%;">

<p>而我们知道buffer_head的mapping-&gt;host就是bdev-&gt;bd_inode【实验证明过】</p>
<img src="/2025/04/17/exfat%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/image-20250417222710163.png" srcset="/img/loading.gif" lazyload alt="image-20250417222710163" style="zoom: 67%;">

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hu1610552336/article/details/115315770">脏页回写是坏设备为基准的</a>，所以就会走上面的流程！</p>
<h2 id="sb-bread函数在何方？"><a href="#sb-bread函数在何方？" class="headerlink" title="sb_bread函数在何方？"></a>sb_bread函数在何方？</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// include\linux\buffer_head.h</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">struct</span> buffer_head *<br><span class="hljs-title function_">sb_bread</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> super_block *sb, <span class="hljs-type">sector_t</span> block)</span><br>&#123;<br>	<span class="hljs-keyword">return</span> __bread_gfp(sb-&gt;s_bdev, block, sb-&gt;s_blocksize, __GFP_MOVABLE);<br>&#125;<br><br><span class="hljs-comment">// fs\buffer.c</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buffer_head</span> *</span><br><span class="hljs-class">__<span class="hljs-title">bread_gfp</span>(<span class="hljs-keyword">struct</span> <span class="hljs-title">block_device</span> *<span class="hljs-title">bdev</span>, <span class="hljs-title">sector_t</span> <span class="hljs-title">block</span>,</span><br><span class="hljs-class">		   <span class="hljs-title">unsigned</span> <span class="hljs-title">size</span>, <span class="hljs-title">gfp_t</span> <span class="hljs-title">gfp</span>)</span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buffer_head</span> *<span class="hljs-title">bh</span> =</span> __getblk_gfp(bdev, block, size, gfp);<br><br>	<span class="hljs-keyword">if</span> (likely(bh) &amp;&amp; !buffer_uptodate(bh))<br>		bh = __bread_slow(bh);<br>	<span class="hljs-keyword">return</span> bh;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="有意思的现象：sbi-gt-boot-bh对应的ino为0【暂不深入研究】"><a href="#有意思的现象：sbi-gt-boot-bh对应的ino为0【暂不深入研究】" class="headerlink" title="有意思的现象：sbi-&gt;boot_bh对应的ino为0【暂不深入研究】"></a>有意思的现象：sbi-&gt;boot_bh对应的ino为0【暂不深入研究】</h2><p>有兴趣的同学可以打印一下sbi-&gt;boot_bh的ino号和sbi-&gt;vol_ampa[0]的ino号，发现全为0！！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>exfat文件系统元数据写入流程</div>
      <div>http://example.com/2025/04/17/exfat文件系统元数据写入流程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>OneAmx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/12/exfat%E6%96%87%E4%BB%B6%E5%85%83%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/" title="exfat文件元数据写入流程">
                        <span class="hidden-mobile">exfat文件元数据写入流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":true}});</script></body>
</html>
